# table-types-gen

./: .gitignore  README.md  dbmd.sql  field-customizations.json  jdbc-localdev.props  pom.xml
src/main/java/tabletypesgen/: DatabaseMetadata.java  Queryer.java  TableTypesGenerator.java
src/main/java/tabletypesgen/util/: Args.java  StringFuns.java
